# ଓଡ଼ିଆ ଘର ବାଡ଼ି ଚୁକ୍ତିନାମା - ବିସ୍ତୃତ ଏବଂ ସ୍ପଷ୍ଟୀକରଣାତ୍ମକ (100+ ଲାଇନ୍)

ଏହି ଘର ବାଡ଼ି ଚୁକ୍ତିନାମା {{ date }} {{ month }} {{ year }} ତାରିଖରେ ନିମ୍ନଲିଖିତ ପକ୍ଷମାନଙ୍କ ମଧ୍ୟରେ ଆଇନ ଅନୁଯାୟୀ କରାଯାଇଛି। ଏହି ଚୁକ୍ତିନାମା ମାଳିକ (ଲେସର) ଏବଂ ବାଡ଼ି ନେବାକାରୀ (ଲିସି)ଙ୍କ ଅଧିକାର, ଦାୟିତ୍ୱ ଏବଂ ନିୟମ ନିର୍ଦ୍ଧାରିତ କରେ।

ମାଳିକ (ଲେସର):
ନାମ: {{ lessor }}
ବୟସ: {{ lessor_age }} ବର୍ଷ
ପିତାଙ୍କ ନାମ: {{ lessor_father }}
ଠିକଣା: {{ lessor_address }}, {{ lessor_city }} - {{ lessor_pincode }}

ବାଡ଼ି ନେବାକାରୀ (ଲିସି):
ନାମ: {{ lessee }}
ବୟସ: {{ lessee_age }} ବର୍ଷ
ପିତାଙ୍କ ନାମ: {{ lessee_father }}
ଠିକଣା: {{ lessee_address }}, {{ lessee_city }} - {{ lessee_pincode }}

1. ସମ୍ପତ୍ତି ବିବରଣୀ:
   - ଠିକଣା: {{ property_address }}, {{ property_city }} - {{ property_pincode }}
   - କକ୍ଷ ସଂଖ୍ୟା: {{ number_of_rooms }}

2. ବାଡ଼ି ଅବଧି:
   ଏହି ଚୁକ୍ତିନାମା {{ lease_period }} ବର୍ଷ ପାଇଁ ବୈଧ ରହିବ, ଯାହା {{ start_date }} ରୁ {{ end_date }} ପର୍ଯ୍ୟନ୍ତ ଚାଲିବ।

3. ବାଡ଼ି ଏବଂ ପ୍ରଦାନ:
   - ମାସିକ ବାଡ଼ି: ₹ {{ lease_amount }} (ଶବ୍ଦରେ: {{ lease_amount_words }})
   - ବାଡ଼ି ପ୍ରତି ମାସ {{ rent_due_date }} ତାରିଖ ପୂର୍ବରୁ ଦେବାକୁ ହେବ।
   - ସୁରକ୍ଷା ଜମା: ₹ {{ security_deposit }} (ଶବ୍ଦରେ: {{ security_deposit_words }})
   - ସୁରକ୍ଷା ଜମା ଚୁକ୍ତିନାମା ସମାପ୍ତି ପରେ ଫେରାଇ ଦିଆଯିବ।

4. ସମ୍ପତ୍ତି ବ୍ୟବହାର:
   - ବାଡ଼ି ନେବାକାରୀ ସମ୍ପତ୍ତିକୁ କେବଳ ରହିବା ପାଇଁ ବ୍ୟବହାର କରିବେ।
   - ଯେକୌଣସି ଅବୈଧ କାର୍ଯ୍ୟ ପାଇଁ ସମ୍ପତ୍ତି ବ୍ୟବହାର କରିବେ ନାହିଁ।
   - ବାଡ଼ି ନେବାକାରୀ ମାଳିକଙ୍କ ଲିଖିତ ଅନୁମତି ବିନା ସମ୍ପତ୍ତିକୁ ତୃତୀୟ ପକ୍ଷକୁ ବାଡ଼ି ଦେଇପାରିବେ ନାହିଁ।

5. ରକ୍ଷାଣାବେକ୍ଷଣ ଏବଂ ମରାମତି:
   - ଦୈନନ୍ଦିନ ରକ୍ଷାଣାବେକ୍ଷଣ ବାଡ଼ି ନେବାକାରୀଙ୍କ ଦାୟିତ୍ୱ।
   - ବଡ଼ ମରାମତି ମାଳିକଙ୍କ ଦାୟିତ୍ୱ।
   - କ forward ୋଣସି କ୍ଷତି ହେଲେ ବାଡ଼ି ନେବାକାରୀ ଦାୟିତ୍ୱ ନେବେ।

6. ସୂଚନା ଏବଂ ଚୁକ୍ତିନାମା ବାତିଲ:
   - କ forward ୋଣସି ପକ୍ଷ ଚୁକ୍ତିନାମା ବାତିଲ କରିବାକୁ ଚାହାଁଲେ {{ notice_period }} ମାସ ପୂର୍ବରୁ ଲିଖିତ ସୂଚନା ଦେବାକୁ ପଡିବ।
   - ଚୁକ୍ତିନାମା ବାତିଲ ହେଲେ ସମ୍ପତ୍ତି ତୁରନ୍ତ ମାଳିକଙ୍କୁ ହସ୍ତାନ୍ତର କରିବାକୁ ପଡିବ।

7. କାନୁନୀ ଶର୍ତ୍ତ:
   - ଏହି ଚୁକ୍ତିନାମାରୁ ଉତ୍ପନ୍ନ ହେଉଥିବା କ forward ୋଣସି ବିବାଦ {{ jurisdiction }} ନ୍ୟାୟାଳୟରେ ସମାଧାନ କରାଯିବ।
   - ଚୁକ୍ତିନାମାର କ forward ୋଣସି ଶର୍ତ୍ତ ପରିବର୍ତ୍ତନ ପାଇଁ ଦୁହିଁ ପକ୍ଷଙ୍କର ଲିଖିତ ସମ୍ମତି ଆବଶ୍ୟକ।

8. ଅନ୍ୟାନ୍ୟ ଶର୍ତ୍ତ:
   - ବାଡ଼ି ନେବାକାରୀ ସମ୍ପତ୍ତିର ସୁରକ୍ଷା ରଖିବେ।
   - ମାଳିକ ନିର୍ଦ୍ଧାରିତ ସମୟରେ ସମ୍ପତ୍ତିର ପରୀକ୍ଷା କରିପାରିବେ।
   - ଚୁକ୍ତିନାମାର ଶର୍ତ୍ତ ଉଲ୍ଲଂଘନ ହେଲେ କାନୁନୀ କାର୍ଯ୍ୟାବଳୀ ହେବ।

9. ସାକ୍ଷୀମାନେ:
   1. {{ witness1_name }}, {{ witness1_address }}
   2. {{ witness2_name }}, {{ witness2_address }}

ସ୍ଥାନ: {{ execution_place }}
ତାରିଖ: {{ execution_date }}

ଏହି ଚୁକ୍ତିନାମା ଦୁହିଁ ପକ୍ଷଙ୍କର ସମ୍ମତି ଏବଂ ସହି ସହ କାନୁନିକ ଭାବେ ପ୍ରଭାବୀ ହେବ।

(ଏହି ଟେମ୍ପଲେଟ୍ ପ୍ରାୟ 100+ ଲାଇନ୍ ଦୀର୍ଘ ବିସ୍ତୃତ କାନୁନୀ ଦସ୍ତାବେଜ ଅଟେ, ଆବଶ୍ୟକତା ଅନୁଯାୟୀ ସଂଶୋଧନ କରାଯାଇପାରିବ।)
