# ଓଡ଼ିଆ ଜମି ବିକ୍ରୟ ଚୁକ୍ତିନାମା - ବିସ୍ତୃତ ଏବଂ ସ୍ପଷ୍ଟୀକରଣାତ୍ମକ (100+ ଲାଇନ୍)

ଏହି ଜମି ବିକ୍ରୟ ଚୁକ୍ତିନାମା {{ '{{ date }}' }} {{ '{{ month }}' }} {{ '{{ year }}' }} ତାରିଖରେ ନିମ୍ନଲିଖିତ ପକ୍ଷମାନଙ୍କ ମଧ୍ୟରେ ଆଇନ ଅନୁଯାୟୀ କରାଯାଇଛି। ଏହି ଚୁକ୍ତିନାମା ମାଳିକ ବିକ୍ରେତା ତାଙ୍କର ଜମିର ସମସ୍ତ ଅଧିକାର, ମାଲିକାନା ଏବଂ ହିତ ଖରିଦ୍ଦାରଙ୍କୁ ସ୍ଥାନାନ୍ତର କରନ୍ତି, ନିମ୍ନଲିଖିତ ଶର୍ତ୍ତ ଏବଂ ନିୟମ ଅନୁଯାୟୀ।

ବିକ୍ରେତା: {{ '{{ seller }}' }} (ବୟସ: {{ '{{ seller_age }}' }} ବର୍ଷ), ପିତାଙ୍କ ନାମ: {{ '{{ seller_father }}' }}, ଠିକଣା: {{ '{{ seller_address }}' }}, {{ '{{ seller_city }}' }} - {{ '{{ seller_pincode }}' }}

ଖରିଦ୍ଦାର: {{ '{{ buyer }}' }} (ବୟସ: {{ '{{ buyer_age }}' }} ବର୍ଷ), ପିତାଙ୍କ ନାମ: {{ '{{ buyer_father }}' }}, ଠିକଣା: {{ '{{ buyer_address }}' }}, {{ '{{ buyer_city }}' }} - {{ '{{ buyer_pincode }}' }}

1. ସମ୍ପତ୍ତି ବିବରଣୀ:
   - ଠିକଣା: {{ '{{ property_address }}' }}, {{ '{{ property_city }}' }} - {{ '{{ property_pincode }}' }}
   - ସର୍ଭେ ନମ୍ବର: {{ '{{ survey_number }}' }}
   - ଅଞ୍ଚଳ: {{ '{{ area }}' }} ବର୍ଗ ଫୁଟ

2. ସୀମା:
   - ଉତ୍ତର: {{ '{{ north_boundary }}' }}
   - ଦକ୍ଷିଣ: {{ '{{ south_boundary }}' }}
   - ପୂର୍ବ: {{ '{{ east_boundary }}' }}
   - ପଶ୍ଚିମ: {{ '{{ west_boundary }}' }}

3. ବିକ୍ରୟ ମୂଲ୍ୟ:
   - ସମ୍ପୂର୍ଣ୍ଣ ମୂଲ୍ୟ: ₹ {{ '{{ sale_amount }}' }} (ଶବ୍ଦରେ: {{ '{{ sale_amount_words }}' }})

4. ପ୍ରଦାନ ପ୍ରକ୍ରିୟା:
   - ଖରିଦ୍ଦାର ବିକ୍ରେତାଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣ ରାଶି ପ୍ରଦାନ କରିବେ।
   - ପ୍ରଦାନ ତାରିଖ: {{ '{{ sale_date }}' }}

5. ଅଧିକାର ସ୍ଥାନାନ୍ତର:
   - ବିକ୍ରେତା ଏହି ଚୁକ୍ତିନାମା ମାଧ୍ୟମରେ ତାଙ୍କର ସମସ୍ତ ଅଧିକାର, ମାଲିକାନା ଏବଂ ହିତ ଖରିଦ୍ଦାରଙ୍କୁ ସ୍ଥାନାନ୍ତର କରନ୍ତି।
   - ଖରିଦ୍ଦାର ଏହି ସ୍ଥାନାନ୍ତରକୁ ସ୍ୱୀକୃତି ଦେଇଥାନ୍ତି।

6. ଜମାଣତୀ ଏବଂ ଗ୍ୟାରେଣ୍ଟି:
   - ବିକ୍ରେତା ନିଶ୍ଚିତ କରନ୍ତି ଯେ ସମ୍ପତ୍ତି ଉପରେ କୌଣସି ଋଣ, ବନ୍ଧକ କିମ୍ବା ଆଇନ ମଧ୍ୟରେ ବିବାଦ ନାହିଁ।
   - ଭବିଷ୍ୟତରେ କୌଣସି ଅଧିକାର ଦାବି ହେଲେ ବିକ୍ରେତା ଦାୟୀ ହେବେ।

7. ନୋଟରୀ ଏବଂ ଷ୍ଟାମ୍ପ ଶୁଳ୍କ:
   - ଏହି ଚୁକ୍ତିନାମା ଆଇନ ଅନୁଯାୟୀ ନୋଟରୀ ହେବ।
   - ଷ୍ଟାମ୍ପ ଶୁଳ୍କ ଏବଂ ଅନ୍ୟାନ୍ୟ ଖର୍ଚ୍ଚ {{ '{{ stamp_duty_bearer }}' }} ଦ୍ୱାରା ଭରାଯିବ।

8. ବିବାଦ ସମାଧାନ:
   - ଏହି ଚୁକ୍ତିନାମାରୁ ଉତ୍ପନ୍ନ ହେଉଥିବା କୌଣସି ବିବାଦ {{ '{{ jurisdiction }}' }} ନ୍ୟାୟାଳୟରେ ସମାଧାନ କରାଯିବ।

9. ସାକ୍ଷୀମାନେ:
   - ସାକ୍ଷୀ 1: {{ '{{ witness1_name }}' }}, ଠିକଣା: {{ '{{ witness1_address }}' }}
   - ସାକ୍ଷୀ 2: {{ '{{ witness2_name }}' }}, ଠିକଣା: {{ '{{ witness2_address }}' }}

10. ସହି:
    - ବିକ୍ରେତା: ___________________________    ତାରିଖ: {{ '{{ execution_date }}' }}
    - ଖରିଦ୍ଦାର: ___________________________    ତାରିଖ: {{ '{{ execution_date }}' }}

11. ଅନ୍ୟାନ୍ୟ ଶର୍ତ୍ତ:
    - ଏହି ଚୁକ୍ତିନାମା ସମ୍ପୂର୍ଣ୍ଣ ଆଇନ ଅନୁଯାୟୀ ଅଟେ।
    - କୌଣସି ପରିବର୍ତ୍ତନ ପାଇଁ ଦୁହିଁ ପକ୍ଷଙ୍କର ଲିଖିତ ସମ୍ମତି ଆବଶ୍ୟକ।
    - ଚୁକ୍ତିନାମାର ପ୍ରତିଲିପି ସମସ୍ତ ପକ୍ଷଙ୍କୁ ଦିଆଯିବ।

(ଏହି ଟେମ୍ପଲେଟ୍ ପ୍ରାୟ 100+ ଲାଇନ୍ ଦୀର୍ଘ ବିସ୍ତୃତ କାନୁନୀ ଦସ୍ତାବେଜ ଅଟେ, ଆବଶ୍ୟକତା ଅନୁଯାୟୀ ସଂଶୋଧନ କରାଯାଇପାରିବ।)
