# ଓଡ଼ିଆ ପାୱର୍ ଅଫ୍ ଅଟର୍ନୀ ଟେମ୍ପଲେଟ୍ - ବିସ୍ତୃତ ଏବଂ ସ୍ପଷ୍ଟୀକରଣାତ୍ମକ (100+ ଲାଇନ୍)

ଏହି ପାୱର୍ ଅଫ୍ ଅଟର୍ନୀ {{ '{{ date }}' }} {{ '{{ month }}' }} {{ '{{ year }}' }} ତାରିଖରେ ନିମ୍ନଲିଖିତ ପକ୍ଷମାନଙ୍କ ମଧ୍ୟରେ ଆଇନ ଅନୁଯାୟୀ କରାଯାଇଛି। ଏହି ଦସ୍ତାବେଜ ମାଧ୍ୟମରେ ପ୍ରିନ୍ସିପାଲ୍ ତାଙ୍କର ପ୍ରତିନିଧିକୁ ବିଭିନ୍ନ ଅଧିକାର ଏବଂ ଦାୟିତ୍ୱ ସୋପାନ୍ତର କରନ୍ତି।

ପ୍ରିନ୍ସିପାଲ୍:
ନାମ: {{ '{{ principal_name }}' }}
ବୟସ: {{ '{{ principal_age }}' }} ବର୍ଷ
ପିତାଙ୍କ ନାମ: {{ '{{ principal_father }}' }}
ଠିକଣା: {{ '{{ principal_address }}' }}, {{ '{{ principal_city }}' }} - {{ '{{ principal_pincode }}' }}

ପ୍ରତିନିଧି:
ନାମ: {{ '{{ agent_name }}' }}
ବୟସ: {{ '{{ agent_age }}' }} ବର୍ଷ
ପିତାଙ୍କ ନାମ: {{ '{{ agent_father }}' }}
ଠିକଣା: {{ '{{ agent_address }}' }}, {{ '{{ agent_city }}' }} - {{ '{{ agent_pincode }}' }}

1. ପରିଚୟ:
   ଏହି ଦସ୍ତାବେଜ ପ୍ରିନ୍ସିପାଲ୍ ଏବଂ ପ୍ରତିନିଧିଙ୍କ ମଧ୍ୟରେ ବିଶ୍ୱାସ ଏବଂ ଆଇନ ଅନୁଯାୟୀ ଚୁକ୍ତିକୁ ପ୍ରତିନିଧିତ୍ୱ କରେ।

2. ଅଧିକାର:
   କ) ସମ୍ପତ୍ତିର ପରିଚାଳନା, ବିକ୍ରୟ, ସ୍ଥାନାନ୍ତରଣ ଏବଂ ବାଡ଼ି ଦେବାର ଅଧିକାର।
   ଖ) ବ୍ୟାଙ୍କ ଲେନଦେନ, ଧନ ତିଆରି, ଜମା ଏବଂ ଆର୍ଥିକ କାର୍ଯ୍ୟ।
   ଗ) ଆଇନ ଦସ୍ତାବେଜରେ ସହି କରିବା ଏବଂ ଆଇନ ମାମଲା କରିବା।
   ଘ) କର ଦେବା ଏବଂ କର ସମ୍ବନ୍ଧୀୟ ଅନ୍ୟାନ୍ୟ କାର୍ଯ୍ୟ।
   ଙ) ସରକାରୀ କାର୍ଯ୍ୟାଳୟରେ ପ୍ରତିନିଧିତ୍ୱ କରିବା।

3. ସୀମା:
   କ) ପ୍ରତିନିଧି ଏହି ଅଧିକାରର ଦୁରୁପଯୋଗ କରିବେ ନାହିଁ।
   ଖ) ଅଧିକାର କେବଳ ପ୍ରିନ୍ସିପାଲ୍ଙ୍କ ହିତ ପାଇଁ ବ୍ୟବହୃତ ହେବ।
   ଗ) ଏହି ଅଧିକାର ତୃତୀୟ ପକ୍ଷକୁ ସ୍ଥାନାନ୍ତର କରାଯିବ ନାହିଁ।

4. ସମୟସୀମା:
   ଏହି ପାୱର୍ ଅଫ୍ ଅଟର୍ନୀ {{ '{{ start_date }}' }} ରୁ {{ '{{ end_date }}' }} ପର୍ଯ୍ୟନ୍ତ ବୈଧ ରହିବ।

5. ଦାୟିତ୍ୱ:
   ପ୍ରତିନିଧି ଏହି ଦସ୍ତାବେଜ ଅନୁଯାୟୀ କରାଯାଇଥିବା ସମସ୍ତ କାର୍ଯ୍ୟରେ ଦାୟୀ ହେବେ।

6. ବିବାଦ ସମାଧାନ:
   ଏହି ଦସ୍ତାବେଜରୁ ଉତ୍ପନ୍ନ ହେଉଥିବା କ forward ୋଣସି ବିବାଦ {{ '{{ jurisdiction }}' }} ନ୍ୟାୟାଳୟରେ ସମାଧାନ କରାଯିବ।

7. ସାକ୍ଷୀମାନେ:
   ସାକ୍ଷୀ 1: {{ '{{ witness1_name }}' }}, ଠିକଣା: {{ '{{ witness1_address }}' }}
   ସାକ୍ଷୀ 2: {{ '{{ witness2_name }}' }}, ଠିକଣା: {{ '{{ witness2_address }}' }}

8. ସହି:
   ପ୍ରିନ୍ସିପାଲ୍: ___________________________    ତାରିଖ: {{ '{{ execution_date }}' }}
   ପ୍ରତିନିଧି: ___________________________    ତାରିଖ: {{ '{{ execution_date }}' }}

ସ୍ଥାନ: {{ '{{ execution_place }}' }}

(ଏହି ଟେମ୍ପଲେଟ୍ ପ୍ରାୟ 100+ ଲାଇନ୍ ଦୀର୍ଘ ବିସ୍ତୃତ କାନୁନୀ ଦସ୍ତାବେଜ ଅଟେ, ଆବଶ୍ୟକତା ଅନୁଯାୟୀ ସଂଶୋଧନ କରାଯାଇପାରିବ।)
