நில விற்பனை தாள்

இந்த விற்பனை தாள் {{ date }} {{ month }} {{ year }} அன்று, கீழ்க்காணும் தரப்பினருக்கிடையில் நடைபெறுகிறது:

விற்பனையாளர்: {{ seller }} (வயது: {{ seller_age }}), தந்தை: {{ seller_father }}, முகவரி: {{ seller_address }}, {{ seller_city }} - {{ seller_pincode }}

கொள்முதலாளர்: {{ buyer }} (வயது: {{ buyer_age }}), தந்தை: {{ buyer_father }}, முகவரி: {{ buyer_address }}, {{ buyer_city }} - {{ buyer_pincode }}

விற்பனைக்குரிய சொத்து முகவரி: {{ property_address }}, {{ property_city }} - {{ property_pincode }}
சர்வே எண்: {{ survey_number }} | பரப்பளவு: {{ area }} சதுர அடி
வடக்கு எல்லை: {{ north_boundary }} | தெற்கு எல்லை: {{ south_boundary }} | கிழக்கு எல்லை: {{ east_boundary }} | மேற்கு எல்லை: {{ west_boundary }}

மொத்த விலை: ₹ {{ sale_amount }} (எழுத்தில்: {{ sale_amount_words }})
விற்பனை தேதி: {{ sale_date }}

இவ்வாறு, விற்பனையாளர் முழு உரிமைகளையும் கொள்முதலாளருக்கு மாற்றிக் கொடுக்கிறார். பதிவு மற்றும் முத்திரைச் செலவுகள் சட்டப்படி {{ stamp_duty_bearer }} மேற்கொள்வார்.

சாட்சி 1: {{ witness1_name }}, {{ witness1_address }}
சாட்சி 2: {{ witness2_name }}, {{ witness2_address }}

{{ execution_place }} இல், {{ execution_date }} அன்று கையெழுத்திடப்பட்டது.

