# हिंदी भूमि विक्रय विलेख - विस्तृत और व्याख्यात्मक टेम्पलेट

यह भूमि विक्रय विलेख {{ date }} {{ month }} {{ year }} को निम्नलिखित पक्षों के बीच विधिवत रूप से संपन्न किया गया है। इस विलेख के माध्यम से विक्रेता अपने सम्पूर्ण अधिकार, स्वामित्व और हित को खरीदार को हस्तांतरित करता है, जो कि नीचे उल्लिखित शर्तों और नियमों के अधीन होगा।

विक्रेता: {{ seller }} (आयु: {{ seller_age }} वर्ष), पिता का नाम: {{ seller_father }}, स्थायी पता: {{ seller_address }}, {{ seller_city }} - {{ seller_pincode }}

खरीदार: {{ buyer }} (आयु: {{ buyer_age }} वर्ष), पिता का नाम: {{ buyer_father }}, स्थायी पता: {{ buyer_address }}, {{ buyer_city }} - {{ buyer_pincode }}

विक्रय की जाने वाली संपत्ति का विवरण निम्नलिखित है:
पता: {{ property_address }}, {{ property_city }} - {{ property_pincode }}
सर्वेक्षण संख्या: {{ survey_number }}
क्षेत्रफल: {{ area }} वर्ग फुट

संपत्ति की सीमाएं:
- उत्तर: {{ north_boundary }}
- दक्षिण: {{ south_boundary }}
- पूर्व: {{ east_boundary }}
- पश्चिम: {{ west_boundary }}

विक्रेता ने खरीदार को यह सुनिश्चित किया है कि उक्त संपत्ति पर किसी भी प्रकार का कोई बंधन, ऋण, विवाद या कानूनी अड़चन नहीं है। विक्रेता इस बात के लिए पूर्ण रूप से जिम्मेदार होगा कि संपत्ति का स्वामित्व और कब्जा खरीदार को बिना किसी बाधा के हस्तांतरित किया जाए।

विक्रय मूल्य: ₹ {{ sale_amount }} (शब्दों में: {{ sale_amount_words }})
खरीदार ने विक्रेता को उक्त राशि का भुगतान पूर्ण रूप से स्वीकार किया है, और विक्रेता ने इस भुगतान की प्राप्ति की पुष्टि की है।

विक्रय की तारीख: {{ sale_date }}

इस विलेख के अंतर्गत, विक्रेता अपने सम्पूर्ण अधिकार, स्वामित्व, कब्जा, और हित को खरीदार को हस्तांतरित करता है, और खरीदार इसे स्वीकार करता है। दोनों पक्ष इस बात से सहमत हैं कि इस विलेख के बाद विक्रेता का उक्त संपत्ति पर कोई अधिकार नहीं रहेगा।

पंजीकरण और स्टांप शुल्क संबंधित कानूनों के अनुसार {{ stamp_duty_bearer }} द्वारा वहन किया जाएगा।

यह विलेख दोनों पक्षों की सहमति और समझौते का प्रमाण है, और इसे विधिवत रूप से दोनों पक्षों द्वारा हस्ताक्षरित किया गया है।

साक्षी:
1. {{ witness1_name }}, पता: {{ witness1_address }}
2. {{ witness2_name }}, पता: {{ witness2_address }}

स्थान: {{ execution_place }}
दिनांक: {{ execution_date }}

इस विलेख के साथ, दोनों पक्ष इस बात की पुष्टि करते हैं कि उन्होंने इसे पूरी समझ के साथ पढ़ा और समझा है, और इसके सभी नियमों और शर्तों को स्वीकार किया है।
