पावर ऑफ अटॉर्नी

यह पावर ऑफ अटॉर्नी {{date}} दिन {{month}}, {{year}} को निष्पादित किया गया है

के बीच

श्री {{principal}}, आयु लगभग {{principal_age}} वर्ष, पुत्र {{principal_father}}, निवासी संख्या {{principal_address}}, {{principal_city}} - {{principal_pincode}} जिन्हें इसके बाद 'मुख्य' कहा जाएगा

और

श्री {{attorney}}, आयु लगभग {{attorney_age}} वर्ष, पुत्र {{attorney_father}}, निवासी संख्या {{attorney_address}}, {{attorney_city}} - {{attorney_pincode}}, जिन्हें इसके बाद "अटॉर्नी" कहा जाएगा

साक्षी:

जहाँ मुख्य अपनी ओर से कार्य करने के लिए एक अटॉर्नी नियुक्त करना चाहता है।

और जहाँ अटॉर्नी ने मुख्य के लिए ऐसे अटॉर्नी के रूप में कार्य करने की सहमति दी है।

अब यह विलेख साक्षी है:

1. कि मुख्य इसके द्वारा अटॉर्नी को निम्नलिखित उद्देश्यों के लिए अपने नाम और स्थान पर कार्य करने के लिए अपना सच्चा और वैध अटॉर्नी नियुक्त और गठित करता है:

   क) {{matter_description}} से संबंधित सभी मामलों में मुख्य का प्रतिनिधित्व करना
   ख) आवश्यक सभी दस्तावेजों, समझौतों और उपकरणों पर हस्ताक्षर, निष्पादन और वितरण करना
   ग) मुख्य की ओर से सभी प्राधिकरणों, न्यायालयों और न्यायाधिकरणों के समक्ष उपस्थित होना
   घ) मुख्य को देय सभी राशियों को एकत्र और प्राप्त करना
   ङ) आवश्यक भुगतान और संवितरण करना
   च) उपरोक्त उद्देश्यों के लिए आवश्यक सभी कार्य, कृत्य और चीजें करना

2. कि अटॉर्नी इस पावर ऑफ अटॉर्नी द्वारा प्रदत्त शक्तियों का प्रयोग सद्भावना से और मुख्य के सर्वोत्तम हित में करेगा।

3. कि अटॉर्नी इस पावर ऑफ अटॉर्नी के तहत की गई सभी कार्रवाइयों की जानकारी मुख्य को देता रहेगा।

4. कि यह पावर ऑफ अटॉर्नी {{effective_date}} से वैध होगा और {{expiry_date}} तक या मुख्य द्वारा निरस्त किए जाने तक प्रभावी रहेगा।

5. कि मुख्य अटॉर्नी को लिखित सूचना देकर किसी भी समय इस पावर ऑफ अटॉर्नी को निरस्त करने का अधिकार सुरक्षित रखता है।

6. कि यह पावर ऑफ अटॉर्नी उप-पंजीयक, {{registration_office}} के कार्यालय में पंजीकृत किया जाएगा।

7. कि इस पावर ऑफ अटॉर्नी के लिए स्टाम्प शुल्क और पंजीकरण शुल्क {{stamp_duty_bearer}} द्वारा वहन किया जाएगा।

जिसकी साक्षी में, मुख्य ने ऊपर लिखे गए दिन, महीने और वर्ष में इस पावर ऑफ अटॉर्नी पर हस्ताक्षर किए हैं।

उक्त मुख्य द्वारा हस्ताक्षरित और वितरित
श्री {{principal}}
(मुख्य)

उक्त अटॉर्नी द्वारा हस्ताक्षरित और वितरित
श्री {{attorney}}
(अटॉर्नी)

साक्षी:
1. {{witness1_name}}
   पता: {{witness1_address}}

2. {{witness2_name}}
   पता: {{witness2_address}}

दिनांक: {{execution_date}}
स्थान: {{execution_place}}