गृह किराया अनुबंध

यह किराया अनुबंध {{date}} दिन {{month}}, {{year}} को निष्पादित किया गया है

के बीच

श्री {{landlord}}, आयु लगभग {{landlord_age}} वर्ष, निवासी संख्या {{landlord_address}}, {{landlord_city}} - {{landlord_pincode}} जिन्हें इसके बाद 'मकान मालिक' कहा जाएगा

और

श्री {{tenant}}, पुत्र {{tenant_father}}, आयु लगभग {{tenant_age}} वर्ष, निवासी संख्या {{tenant_address}}, {{tenant_city}} - {{tenant_pincode}}, जिन्हें इसके बाद "किरायेदार" कहा जाएगा

साक्षी:

जबकि मकान मालिक संख्या {{property_address}}, {{property_city}} - {{property_pincode}} स्थित आवासीय भवन का पूर्ण स्वामी है।

और जबकि किरायेदार ने मकान मालिक से आवासीय उद्देश्यों के लिए उक्त परिसर को किराए पर लेने के लिए संपर्क किया है, निम्नलिखित नियमों और शर्तों के तहत और मकान मालिक ने इसे किराए पर देने की सहमति दी है।

अब यह किराया अनुबंध साक्षी है:

1. किरायेदारी अंग्रेजी कैलेंडर के अनुसार {{start_date}} से शुरू होती है और यह {{effective_date}} से प्रभावी है।

2. इस अनुबंध की अवधि {{duration}} महीनों के लिए है और पार्टियों की पारस्परिक सहमति से {{renewal_period}} महीनों की अतिरिक्त अवधि के लिए नवीकरणीय है।

3. किरायेदारी पूर्णतः आवासीय उद्देश्यों के लिए है और किरायेदार इसका उपयोग किसी अन्य उद्देश्य के लिए नहीं करेगा।

4. परिसर के लिए देय मासिक किराया रु.{{rent_amount}}/- (रुपए {{rent_amount_words}} मात्र) है और यह राशि हर महीने की {{rent_due_date}} तारीख को या उससे पहले देय है। यदि किरायेदार {{duration}} महीनों के बाद भी उसी परिसर में रहता है तो मौजूदा किराया {{rent_increase_percentage}}% बढ़ा दिया जाएगा।

5. किरायेदार ने मकान मालिक को प्रीमियम अग्रिम के रूप में रु.{{security_deposit}}/- (रुपए {{security_deposit_words}} मात्र) का भुगतान किया है जो किसी भी बकाया राशि की कटौती के बाद परिसर खाली करते समय किरायेदार को वापसी योग्य है।

6. किरायेदार बिजली, पानी और अन्य उपयोगिता शुल्क सीधे संबंधित अधिकारियों को भुगतान करेगा।

7. किरायेदार परिसर को अच्छी स्थिति में बनाए रखेगा और मकान मालिक की लिखित सहमति के बिना कोई संरचनात्मक परिवर्तन नहीं करेगा।

8. किरायेदार मकान मालिक की लिखित सहमति के बिना परिसर को किसी तीसरे पक्ष को उप-किराए पर नहीं देगा या हस्तांतरित नहीं करेगा।

9. मकान मालिक भवन संरचना की प्रमुख मरम्मत और रखरखाव के लिए जिम्मेदार होगा।

10. कोई भी पक्ष दूसरे पक्ष को {{notice_period}} महीने का लिखित नोटिस देकर इस अनुबंध को समाप्त कर सकता है।

11. इस अनुबंध से उत्पन्न होने वाले किसी भी विवाद के मामले में, यह {{jurisdiction}} की अदालतों के क्षेत्राधिकार के अधीन होगा।

जिसकी साक्षी में, यहाँ के पक्षों ने ऊपर लिखे गए दिन, महीने और वर्ष में इस अनुबंध पर हस्ताक्षर किए हैं।

उक्त मकान मालिक द्वारा हस्ताक्षरित और वितरित
श्री {{landlord}}
(मकान मालिक)

उक्त किरायेदार द्वारा हस्ताक्षरित और वितरित
श्री {{tenant}}
(किरायेदार)

गवाह:
1. {{witness1_name}}
   पता: {{witness1_address}}

2. {{witness2_name}}
   पता: {{witness2_address}}

दिनांक: {{execution_date}}
स्थान: {{execution_place}}
