# ಕನ್ನಡ ಮನೆ ಬಾಡಿಗೆ ಒಪ್ಪಂದ - ವಿವರವಾದ ಮತ್ತು ಸ್ಪಷ್ಟೀಕರಣಾತ್ಮಕ (100+ ಸಾಲುಗಳು)

ಈ ಮನೆ ಬಾಡಿಗೆ ಒಪ್ಪಂದ {{ date }} {{ month }} {{ year }} ರಂದು ಕೆಳಗಿನ ಪಕ್ಷಗಳ ನಡುವೆ ಕಾನೂನಿನ ಪ್ರಕಾರ ಮಾಡಲಾಗಿದೆ. ಈ ಒಪ್ಪಂದದ ಮೂಲಕ ಮಾಲೀಕ (ಲೆಸರ್) ಮತ್ತು ಬಾಡಿಗೆದಾರ (ಲೀಸಿ) ಅವರ ಹಕ್ಕುಗಳು, ಜವಾಬ್ದಾರಿಗಳು ಮತ್ತು ನಿಯಮಗಳು ನಿರ್ಧರಿಸಲಾಗುತ್ತವೆ.

ಮಾಲೀಕ (ಲೆಸರ್):
ಹೆಸರು: {{ lessor }}
ವಯಸ್ಸು: {{ lessor_age }} ವರ್ಷಗಳು
ತಂದೆಯ ಹೆಸರು: {{ lessor_father }}
ವಿಳಾಸ: {{ lessor_address }}, {{ lessor_city }} - {{ lessor_pincode }}

ಬಾಡಿಗೆದಾರ (ಲೀಸಿ):
ಹೆಸರು: {{ lessee }}
ವಯಸ್ಸು: {{ lessee_age }} ವರ್ಷಗಳು
ತಂದೆಯ ಹೆಸರು: {{ lessee_father }}
ವಿಳಾಸ: {{ lessee_address }}, {{ lessee_city }} - {{ lessee_pincode }}

1. ಆಸ್ತಿ ವಿವರಗಳು:
   - ವಿಳಾಸ: {{ property_address }}, {{ property_city }} - {{ property_pincode }}
   - ಕೊಠಡಿಗಳ ಸಂಖ್ಯೆ: {{ number_of_rooms }}

2. ಬಾಡಿಗೆ ಅವಧಿ:
   ಈ ಒಪ್ಪಂದ {{ lease_period }} ವರ್ಷಗಳ ಕಾಲ ಮಾನ್ಯವಾಗಿದ್ದು, {{ start_date }} ರಿಂದ {{ end_date }} ರವರೆಗೆ ಜಾರಿಯಲ್ಲಿರುತ್ತದೆ.

3. ಬಾಡಿಗೆ ಮತ್ತು ಪಾವತಿ:
   - ಮಾಸಿಕ ಬಾಡಿಗೆ: ₹ {{ lease_amount }} (ಪದಗಳಲ್ಲಿ: {{ lease_amount_words }})
   - ಬಾಡಿಗೆ ಪ್ರತಿ ತಿಂಗಳು {{ rent_due_date }} ರೊಳಗೆ ಪಾವತಿಸಬೇಕು.
   - ಭದ್ರತಾ ಠೇವಣಿ: ₹ {{ security_deposit }} (ಪದಗಳಲ್ಲಿ: {{ security_deposit_words }})
   - ಭದ್ರತಾ ಠೇವಣಿ ಒಪ್ಪಂದ ಮುಗಿದ ನಂತರ ಹಿಂತಿರುಗಿಸಲಾಗುತ್ತದೆ.

4. ಆಸ್ತಿ ಬಳಕೆ:
   - ಬಾಡಿಗೆದಾರರು ಆಸ್ತಿಯನ್ನು ಕೇವಲ ವಾಸಸ್ಥಳಕ್ಕಾಗಿ ಬಳಸಬೇಕು.
   - ಯಾವುದೇ ಅನಧಿಕೃತ ಚಟುವಟಿಕೆಗಳಿಗೆ ಆಸ್ತಿಯನ್ನು ಬಳಸಬಾರದು.
   - ಬಾಡಿಗೆದಾರರು ಮಾಲೀಕರ ಲಿಖಿತ ಅನುಮತಿಯಿಲ್ಲದೆ ಆಸ್ತಿಯನ್ನು ಮೂರನೇ ವ್ಯಕ್ತಿಗೆ ಬಾಡಿಗೆಗೆ ನೀಡಬಾರದು.

5. ನಿರ್ವಹಣೆ ಮತ್ತು ದುರಸ್ತಿ:
   - ದೈನಂದಿನ ನಿರ್ವಹಣೆ ಬಾಡಿಗೆದಾರರ ಜವಾಬ್ದಾರಿ.
   - ದೊಡ್ಡ ದುರಸ್ತಿಗಳು ಮಾಲೀಕರ ಜವಾಬ್ದಾರಿ.
   - ಯಾವುದೇ ಹಾನಿ ಸಂಭವಿಸಿದರೆ ಬಾಡಿಗೆದಾರ ಜವಾಬ್ದಾರಿಯಾಗಿರುತ್ತಾನೆ.

6. ನೋಟಿಸ್ ಮತ್ತು ಒಪ್ಪಂದ ರದ್ದುಪಡಿಸುವಿಕೆ:
   - ಯಾವುದೇ ಪಕ್ಷ ಈ ಒಪ್ಪಂದವನ್ನು ರದ್ದುಪಡಿಸಲು {{ notice_period }} ತಿಂಗಳ ಮುಂಚಿತವಾಗಿ ಲಿಖಿತ ನೋಟಿಸ್ ನೀಡಬೇಕು.
   - ಒಪ್ಪಂದ ರದ್ದುಪಡಿಸಿದ ನಂತರ ಆಸ್ತಿಯನ್ನು ತಕ್ಷಣ ಮಾಲೀಕರಿಗೆ ಹಸ್ತಾಂತರಿಸಬೇಕು.

7. ಕಾನೂನು ನಿಯಮಗಳು:
   - ಈ ಒಪ್ಪಂದದಿಂದ ಉಂಟಾಗುವ ಯಾವುದೇ ವಿವಾದಗಳನ್ನು {{ jurisdiction }} ನ್ಯಾಯಾಲಯಗಳಲ್ಲಿ ಪರಿಹರಿಸಲಾಗುವುದು.
   - ಒಪ್ಪಂದದ ಯಾವುದೇ ಬದಲಾವಣೆಗಳಿಗೆ ಎರಡೂ ಪಕ್ಷಗಳ ಲಿಖಿತ ಒಪ್ಪಿಗೆ ಅಗತ್ಯ.

8. ಇತರೆ ನಿಯಮಗಳು:
   - ಬಾಡಿಗೆದಾರರು ಆಸ್ತಿಯ ಸುರಕ್ಷತೆಗೆ ಜವಾಬ್ದಾರರಾಗಿರುತ್ತಾರೆ.
   - ಮಾಲೀಕರು ನಿರ್ಧಿಷ್ಟ ಸಮಯದಲ್ಲಿ ಆಸ್ತಿಯನ್ನು ಪರಿಶೀಲಿಸಬಹುದು.
   - ಒಪ್ಪಂದದ ನಿಯಮಗಳನ್ನು ಉಲ್ಲಂಘಿಸಿದರೆ ಕಾನೂನು ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗುವುದು.

9. ಸಾಕ್ಷಿಗಳು:
   1. {{ witness1_name }}, {{ witness1_address }}
   2. {{ witness2_name }}, {{ witness2_address }}

ಸ್ಥಳ: {{ execution_place }}
ದಿನಾಂಕ: {{ execution_date }}

ಈ ಒಪ್ಪಂದವು ಎರಡೂ ಪಕ್ಷಗಳ ಒಪ್ಪಿಗೆಯೊಂದಿಗೆ ಕಾನೂನಿನ ಪ್ರಕಾರ ಜಾರಿಯಾಗುತ್ತದೆ.

(ಈ ಟೆಂಪ್ಲೇಟ್ ಸುಮಾರು 100+ ಸಾಲುಗಳ ವಿವರವಾದ ಕಾನೂನು ದಾಖಲೆ ಆಗಿದ್ದು, ಅಗತ್ಯವಿದ್ದರೆ ತಿದ್ದುಪಡಿ ಮಾಡಬಹುದು.)
