# ಕನ್ನಡ ಭೂಮಿಯ ಮಾರಾಟ ಒಪ್ಪಂದ - ವಿವರವಾದ ಮತ್ತು ಸ್ಪಷ್ಟೀಕರಣಾತ್ಮಕ (100+ ಸಾಲುಗಳು)

ಈ ಭೂಮಿಯ ಮಾರಾಟ ಒಪ್ಪಂದ {{ '{{ date }}' }} {{ '{{ month }}' }} {{ '{{ year }}' }} ರಂದು ಕೆಳಗಿನ ಪಕ್ಷಗಳ ನಡುವೆ ಕಾನೂನಿನ ಪ್ರಕಾರ ಮಾಡಲಾಗಿದೆ. ಈ ಒಪ್ಪಂದದ ಮೂಲಕ ಮಾರಾಟಗಾರ ತನ್ನ ಭೂಮಿಯ ಎಲ್ಲಾ ಹಕ್ಕುಗಳು, ಮಾಲೀಕತ್ವ ಮತ್ತು ಆಸಕ್ತಿಗಳನ್ನು ಖರೀದಿದಾರರಿಗೆ ಹಸ್ತಾಂತರಿಸುತ್ತಾನೆ, ಕೆಳಗಿನ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳ ಪ್ರಕಾರ.

ಮಾರಾಟಗಾರ: {{ '{{ seller }}' }} (ವಯಸ್ಸು: {{ '{{ seller_age }}' }} ವರ್ಷಗಳು), ತಂದೆಯ ಹೆಸರು: {{ '{{ seller_father }}' }}, ವಿಳಾಸ: {{ '{{ seller_address }}' }}, {{ '{{ seller_city }}' }} - {{ '{{ seller_pincode }}' }}

ಖರೀದಿದಾರ: {{ '{{ buyer }}' }} (ವಯಸ್ಸು: {{ '{{ buyer_age }}' }} ವರ್ಷಗಳು), ತಂದೆಯ ಹೆಸರು: {{ '{{ buyer_father }}' }}, ವಿಳಾಸ: {{ '{{ buyer_address }}' }}, {{ '{{ buyer_city }}' }} - {{ '{{ buyer_pincode }}' }}

1. ಆಸ್ತಿ ವಿವರಗಳು:
   - ವಿಳಾಸ: {{ '{{ property_address }}' }}, {{ '{{ property_city }}' }} - {{ '{{ property_pincode }}' }}
   - ಸರ್ವೇ ಸಂಖ್ಯೆ: {{ '{{ survey_number }}' }}
   - ಪ್ರದೇಶ: {{ '{{ area }}' }} ಚದರ ಅಡಿ

2. ಗಡಿಗಳು:
   - ಉತ್ತರ: {{ '{{ north_boundary }}' }}
   - ದಕ್ಷಿಣ: {{ '{{ south_boundary }}' }}
   - ಪೂರ್ವ: {{ '{{ east_boundary }}' }}
   - ಪಶ್ಚಿಮ: {{ '{{ west_boundary }}' }}

3. ಮಾರಾಟ ಬೆಲೆ:
   - ಒಟ್ಟು ಬೆಲೆ: ₹ {{ '{{ sale_amount }}' }} (ಪದಗಳಲ್ಲಿ: {{ '{{ sale_amount_words }}' }})

4. ಪಾವತಿ ವಿಧಾನ:
   - ಖರೀದಿದಾರ ಮಾರಾಟಗಾರರಿಗೆ ಒಟ್ಟು ಮೊತ್ತವನ್ನು ಪಾವತಿಸಲು ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ.
   - ಪಾವತಿ ದಿನಾಂಕ: {{ '{{ sale_date }}' }}

5. ಹಕ್ಕುಗಳ ಹಸ್ತಾಂತರ:
   - ಮಾರಾಟಗಾರ ಈ ಒಪ್ಪಂದದ ಮೂಲಕ ತನ್ನ ಭೂಮಿಯ ಎಲ್ಲಾ ಹಕ್ಕುಗಳು, ಮಾಲೀಕತ್ವ ಮತ್ತು ಆಸಕ್ತಿಗಳನ್ನು ಖರೀದಿದಾರರಿಗೆ ಹಸ್ತಾಂತರಿಸುತ್ತಾನೆ.
   - ಖರೀದಿದಾರ ಈ ಹಸ್ತಾಂತರವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾರೆ.

6. ಭರವಸೆ ಮತ್ತು ವಾರಂಟಿಗಳು:
   - ಮಾರಾಟಗಾರ ಭೂಮಿಯ ಮೇಲೆ ಯಾವುದೇ ಸಾಲ, ಬಾಂಧಕ ಅಥವಾ ಕಾನೂನು ವಿವಾದಗಳಿಲ್ಲ ಎಂದು ಖಚಿತಪಡಿಸುತ್ತಾರೆ.
   - ಭವಿಷ್ಯದಲ್ಲಿ ಯಾವುದೇ ಹಕ್ಕುಗಳ دعವೆಯಾದರೆ ಮಾರಾಟಗಾರ ಜವಾಬ್ದಾರಿಯಾಗಿರುತ್ತಾರೆ.

7. ನೋಂದಣಿ ಮತ್ತು ಸ್ಟಾಂಪ್ ಶುಲ್ಕ:
   - ಈ ಒಪ್ಪಂದವನ್ನು ಕಾನೂನಿನ ಪ್ರಕಾರ ನೋಂದಣಿ ಮಾಡಲಾಗುತ್ತದೆ.
   - ಸ್ಟಾಂಪ್ ಶುಲ್ಕ ಮತ್ತು ಇತರ ವೆಚ್ಚಗಳನ್ನು {{ '{{ stamp_duty_bearer }}' }} ಭರಿಸುವರು.

8. ವಿವಾದ ಪರಿಹಾರ:
   - ಈ ಒಪ್ಪಂದದಿಂದ ಉಂಟಾಗುವ ಯಾವುದೇ ವಿವಾದಗಳನ್ನು {{ '{{ jurisdiction }}' }} ನ್ಯಾಯಾಲಯಗಳಲ್ಲಿ ಪರಿಹರಿಸಲಾಗುವುದು.

9. ಸಾಕ್ಷಿಗಳು:
   - ಸಾಕ್ಷಿ 1: {{ '{{ witness1_name }}' }}, ವಿಳಾಸ: {{ '{{ witness1_address }}' }}
   - ಸಾಕ್ಷಿ 2: {{ '{{ witness2_name }}' }}, ವಿಳಾಸ: {{ '{{ witness2_address }}' }}

10. ಸಹಿ:
    - ಮಾರಾಟಗಾರ: ___________________________    ದಿನಾಂಕ: {{ '{{ execution_date }}' }}
    - ಖರೀದಿದಾರ: ___________________________    ದಿನಾಂಕ: {{ '{{ execution_date }}' }}

11. ಇತರೆ ಷರತ್ತುಗಳು:
    - ಈ ಒಪ್ಪಂದ ಸಂಪೂರ್ಣವಾಗಿ ಕಾನೂನಿನ ಪ್ರಕಾರ ಮಾನ್ಯವಾಗಿದೆ.
    - ಯಾವುದೇ ಬದಲಾವಣೆಗಳಿಗೆ ಎರಡೂ ಪಕ್ಷಗಳ ಲಿಖಿತ ಒಪ್ಪಿಗೆ ಅಗತ್ಯ.
    - ಈ ಒಪ್ಪಂದದ ಪ್ರತಿಗಳನ್ನು ಎಲ್ಲಾ ಪಕ್ಷಗಳಿಗೆ ನೀಡಲಾಗುತ್ತದೆ.

(ಈ ಟೆಂಪ್ಲೇಟ್ ಸುಮಾರು 100+ ಸಾಲುಗಳ ವಿವರವಾದ ಕಾನೂನು ದಾಖಲೆ ಆಗಿದ್ದು, ಅಗತ್ಯವಿದ್ದರೆ ತಿದ್ದುಪಡಿ ಮಾಡಬಹುದು.)
