# ಕನ್ನಡ ಪವರ್ ಆಫ್ ಅಟಾರ್ನಿ ಟೆಂಪ್ಲೇಟ್ - ವಿವರವಾದ ಮತ್ತು ಸ್ಪಷ್ಟೀಕರಣಾತ್ಮಕ (100+ ಸಾಲುಗಳು)

ಈ ಪವರ್ ಆಫ್ ಅಟಾರ್ನಿ {{ '{{ date }}' }} {{ '{{ month }}' }} {{ '{{ year }}' }} ರಂದು ಕೆಳಗಿನ ಪಕ್ಷಗಳ ನಡುವೆ ಕಾನೂನಿನ ಪ್ರಕಾರ ಮಾಡಲಾಗಿದೆ. ಈ ದಾಖಲೆ ಮೂಲಕ ಅಧಿಕಾರಿಯು (ಪ್ರಿನ್ಸಿಪಲ್) ತನ್ನ ಪ್ರತಿನಿಧಿ (ಏಜೆಂಟ್) ಗೆ ವಿವಿಧ ಅಧಿಕಾರಗಳು ಮತ್ತು ಜವಾಬ್ದಾರಿಗಳನ್ನು ನೀಡುತ್ತಾನೆ.

ಅಧಿಕಾರಿ (ಪ್ರಿನ್ಸಿಪಲ್):
ಹೆಸರು: {{ '{{ principal_name }}' }}
ವಯಸ್ಸು: {{ '{{ principal_age }}' }} ವರ್ಷಗಳು
ತಂದೆಯ ಹೆಸರು: {{ '{{ principal_father }}' }}
ವಿಳಾಸ: {{ '{{ principal_address }}' }}, {{ '{{ principal_city }}' }} - {{ '{{ principal_pincode }}' }}

ಪ್ರತಿನಿಧಿ (ಏಜೆಂಟ್):
ಹೆಸರು: {{ '{{ agent_name }}' }}
ವಯಸ್ಸು: {{ '{{ agent_age }}' }} ವರ್ಷಗಳು
ತಂದೆಯ ಹೆಸರು: {{ '{{ agent_father }}' }}
ವಿಳಾಸ: {{ '{{ agent_address }}' }}, {{ '{{ agent_city }}' }} - {{ '{{ agent_pincode }}' }}

1. ಪರಿಚಯ:
   ಈ ದಾಖಲೆ ಅಧಿಕಾರಿಯು ಮತ್ತು ಪ್ರತಿನಿಧಿಯ ನಡುವೆ ನಂಬಿಕೆ ಮತ್ತು ಕಾನೂನಿನ ಒಪ್ಪಂದವನ್ನು ಸೂಚಿಸುತ್ತದೆ.

2. ಅಧಿಕಾರಗಳು:
   ಅ) ಆಸ್ತಿ ನಿರ್ವಹಣೆ, ಮಾರಾಟ, ಹಸ್ತಾಂತರ ಮತ್ತು ಬಾಡಿಗೆ ನೀಡುವ ಅಧಿಕಾರಗಳು.
   ಆ) ಬ್ಯಾಂಕ್ ವ್ಯವಹಾರಗಳು, ನಿಧಿ ತೆಗೆಯುವುದು, ಜಮಾ ಮಾಡುವುದು ಮತ್ತು ಹಣಕಾಸು ವ್ಯವಹಾರಗಳು.
   ಇ) ಕಾನೂನಿನ ದಾಖಲೆಗಳ ಮೇಲೆ ಸಹಿ ಮಾಡುವುದು ಮತ್ತು ಕಾನೂನಿನ ಕ್ರಮ ಕೈಗೊಳ್ಳುವುದು.
   ಈ) ತೆರಿಗೆ ಪಾವತಿಸುವುದು ಮತ್ತು ತೆರಿಗೆ ಸಂಬಂಧಿತ ಇತರ ಕಾರ್ಯಗಳು.
   ಉ) ಸರ್ಕಾರಿ ಕಚೇರಿಗಳಲ್ಲಿ ಪ್ರತಿನಿಧಿಸುವುದು.

3. ಮર્યಾದೆಗಳು:
   ಅ) ಪ್ರತಿನಿಧಿ ಈ ಅಧಿಕಾರಗಳನ್ನು ದುರುಪಯೋಗ ಮಾಡಬಾರದು.
   ಆ) ಅಧಿಕಾರಗಳು ಕೇವಲ ಅಧಿಕಾರಿಯ ಹಿತಕ್ಕಾಗಿ ಬಳಸಬೇಕು.
   ಇ) ಈ ಅಧಿಕಾರಗಳನ್ನು ಮೂರನೇ ವ್ಯಕ್ತಿಗೆ ಹಸ್ತಾಂತರಿಸಲಾಗುವುದಿಲ್ಲ.

4. ಅವಧಿ:
   ಈ ಪವರ್ ಆಫ್ ಅಟಾರ್ನಿ {{ '{{ start_date }}' }} ರಿಂದ {{ '{{ end_date }}' }} ರವರೆಗೆ ಮಾನ್ಯವಾಗಿರುತ್ತದೆ.

5. ಜವಾಬ್ದಾರಿಗಳು:
   ಪ್ರತಿನಿಧಿ ಈ ದಾಖಲೆ ಅಡಿಯಲ್ಲಿ ಮಾಡಿದ ಎಲ್ಲಾ ಕ್ರಮಗಳಿಗೆ ಜವಾಬ್ದಾರಿಯಾಗಿರುತ್ತಾನೆ.

6. ವಿವಾದ ಪರಿಹಾರ:
   ಈ ದಾಖಲೆಗಳಿಂದ ಉಂಟಾಗುವ ಯಾವುದೇ ವಿವಾದಗಳನ್ನು {{ '{{ jurisdiction }}' }} ನ್ಯಾಯಾಲಯಗಳಲ್ಲಿ ಪರಿಹರಿಸಲಾಗುವುದು.

7. ಸಾಕ್ಷಿಗಳು:
   ಸಾಕ್ಷಿ 1: {{ '{{ witness1_name }}' }}, ವಿಳಾಸ: {{ '{{ witness1_address }}' }}
   ಸಾಕ್ಷಿ 2: {{ '{{ witness2_name }}' }}, ವಿಳಾಸ: {{ '{{ witness2_address }}' }}

8. ಸಹಿ:
   ಅಧಿಕಾರಿಯು: ___________________________    ದಿನಾಂಕ: {{ '{{ execution_date }}' }}
   ಪ್ರತಿನಿಧಿ: ___________________________    ದಿನಾಂಕ: {{ '{{ execution_date }}' }}

ಸ್ಥಳ: {{ '{{ execution_place }}' }}

(ಈ ಟೆಂಪ್ಲೇಟ್ ಸುಮಾರು 100+ ಸಾಲುಗಳ ವಿವರವಾದ ಕಾನೂನು ದಾಖಲೆ ಆಗಿದ್ದು, ಅಗತ್ಯವಿದ್ದರೆ ತಿದ್ದುಪಡಿ ಮಾಡಬಹುದು.)
