ক্ষমতার দলিল

এই ক্ষমতার দলিল {{date}} দিন {{month}}, {{year}} সালে নিষ্পাদিত হয়েছে

মধ্যে

শ্রী {{principal}}, বয়স প্রায় {{principal_age}} বছর, পুত্র {{principal_father}}, বাসিন্দা নং {{principal_address}}, {{principal_city}} - {{principal_pincode}} যাকে এরপর 'মূল ব্যক্তি' বলা হবে

এবং

শ্রী {{attorney}}, বয়স প্রায় {{attorney_age}} বছর, পুত্র {{attorney_father}}, বাসিন্দা নং {{attorney_address}}, {{attorney_city}} - {{attorney_pincode}}, যাকে এরপর "অ্যাটর্নি" বলা হবে

সাক্ষী:

যেহেতু মূল ব্যক্তি তার পক্ষে কাজ করার জন্য একজন অ্যাটর্নি নিয়োগ করতে ইচ্ছুক।

এবং যেহেতু অ্যাটর্নি মূল ব্যক্তির জন্য এই ধরনের অ্যাটর্নি হিসেবে কাজ করতে সম্মত হয়েছেন।

এখন এই দলিল সাক্ষী:

1. যে মূল ব্যক্তি এর দ্বারা অ্যাটর্নিকে নিম্নলিখিত উদ্দেশ্যে তার নাম ও স্থানে কাজ করার জন্য তার সত্য ও বৈধ অ্যাটর্নি হিসেবে নিয়োগ ও গঠন করেন:

   ক) {{matter_description}} সম্পর্কিত সকল বিষয়ে মূল ব্যক্তির প্রতিনিধিত্ব করা
   খ) প্রয়োজনীয় সকল দলিল, চুক্তি ও উপকরণে স্বাক্ষর, নিষ্পাদন ও বিতরণ করা
   গ) মূল ব্যক্তির পক্ষে সকল কর্তৃপক্ষ, আদালত ও ট্রাইব্যুনালের সামনে উপস্থিত হওয়া
   ঘ) মূল ব্যক্তির প্রাপ্য সকল অর্থ সংগ্রহ ও গ্রহণ করা
   ঙ) প্রয়োজনীয় পেমেন্ট ও বিতরণ করা
   চ) উপরোক্ত উদ্দেশ্যের জন্য প্রয়োজনীয় সকল কাজ, কর্ম ও বিষয় করা

2. যে অ্যাটর্নি এই ক্ষমতার দলিল দ্বারা প্রদত্ত ক্ষমতা সদ্ভাবে এবং মূল ব্যক্তির সর্বোত্তম স্বার্থে প্রয়োগ করবেন।

3. যে অ্যাটর্নি এই ক্ষমতার দলিলের অধীনে গৃহীত সকল পদক্ষেপের বিষয়ে মূল ব্যক্তিকে অবহিত রাখবেন।

4. যে এই ক্ষমতার দলিল {{effective_date}} থেকে বৈধ হবে এবং {{expiry_date}} পর্যন্ত বা মূল ব্যক্তি কর্তৃক প্রত্যাহার না করা পর্যন্ত কার্যকর থাকবে।

5. যে মূল ব্যক্তি অ্যাটর্নিকে লিখিত নোটিশ দিয়ে যেকোনো সময় এই ক্ষমতার দলিল প্রত্যাহার করার অধিকার সংরক্ষণ করেন।

6. যে এই ক্ষমতার দলিল উপ-রেজিস্ট্রার, {{registration_office}} এর অফিসে নিবন্ধিত হবে।

7. যে এই ক্ষমতার দলিলের জন্য স্ট্যাম্প শুল্ক ও নিবন্ধন ফি {{stamp_duty_bearer}} বহন করবেন।

যার সাক্ষিতে, মূল ব্যক্তি উপরে লিখিত দিন, মাস ও বছরে এই ক্ষমতার দলিলে স্বাক্ষর করেছেন।

উক্ত মূল ব্যক্তি কর্তৃক স্বাক্ষরিত ও বিতরিত
শ্রী {{principal}}
(মূল ব্যক্তি)

উক্ত অ্যাটর্নি কর্তৃক স্বাক্ষরিত ও বিতরিত
শ্রী {{attorney}}
(অ্যাটর্নি)

সাক্ষী:
1. {{witness1_name}}
   ঠিকানা: {{witness1_address}}

2. {{witness2_name}}
   ঠিকানা: {{witness2_address}}

তারিখ: {{execution_date}}
স্থান: {{execution_place}}