গৃহ ভাড়া চুক্তি

এই ভাড়া চুক্তিটি {{date}} দিন {{month}}, {{year}} সালে সম্পাদিত হয়েছে

মধ্যে

শ্রী {{landlord}}, বয়স প্রায় {{landlord_age}} বছর, বাসিন্দা নং {{landlord_address}}, {{landlord_city}} - {{landlord_pincode}} যাকে এরপর 'বাড়িওয়ালা' বলা হবে

এবং

শ্রী {{tenant}}, পুত্র {{tenant_father}}, বয়স প্রায় {{tenant_age}} বছর, বাসিন্দা নং {{tenant_address}}, {{tenant_city}} - {{tenant_pincode}}, যাকে এরপর "ভাড়াটিয়া" বলা হবে

সাক্ষী:

যেহেতু বাড়িওয়ালা নং {{property_address}}, {{property_city}} - {{property_pincode}} এ অবস্থিত আবাসিক ভবনের পূর্ণ মালিক।

এবং যেহেতু ভাড়াটিয়া বাড়িওয়ালার কাছে আবাসিক উদ্দেশ্যে উক্ত প্রাঙ্গণ ভাড়া নেওয়ার জন্য যোগাযোগ করেছে, নিম্নলিখিত নিয়ম ও শর্তাবলীর অধীনে এবং বাড়িওয়ালা এটি ভাড়া দিতে সম্মত হয়েছে।

এখন এই ভাড়া চুক্তি সাক্ষী:

1. ভাড়াটিয়া ইংরেজি ক্যালেন্ডার অনুযায়ী {{start_date}} থেকে শুরু হয় এবং এটি {{effective_date}} থেকে কার্যকর।

2. এই চুক্তির মেয়াদ {{duration}} মাসের জন্য এবং পক্ষগুলির পারস্পরিক সম্মতিতে {{renewal_period}} মাসের অতিরিক্ত মেয়াদের জন্য নবায়নযোগ্য।

3. ভাড়াটিয়া সম্পূর্ণভাবে আবাসিক উদ্দেশ্যে এবং ভাড়াটিয়া এটি অন্য কোনো উদ্দেশ্যে ব্যবহার করবে না।

4. প্রাঙ্গণের জন্য প্রদেয় মাসিক ভাড়া টাকা {{rent_amount}}/- (টাকা {{rent_amount_words}} মাত্র) এবং এই পরিমাণ প্রতি মাসের {{rent_due_date}} তারিখে বা তার আগে প্রদেয়। যদি ভাড়াটিয়া {{duration}} মাস পরেও একই প্রাঙ্গণে থাকে তবে বিদ্যমান ভাড়া {{rent_increase_percentage}}% বৃদ্ধি পাবে।

5. ভাড়াটিয়া বাড়িওয়ালাকে প্রিমিয়াম অগ্রিম হিসেবে টাকা {{security_deposit}}/- (টাকা {{security_deposit_words}} মাত্র) প্রদান করেছে যা কোনো বকেয়া পরিমাণ কেটে নেওয়ার পর প্রাঙ্গণ খালি করার সময় ভাড়াটিয়াকে ফেরত দেওয়া হবে।

6. ভাড়াটিয়া বিদ্যুৎ, পানি এবং অন্যান্য ইউটিলিটি চার্জ সরাসরি সংশ্লিষ্ট কর্তৃপক্ষকে প্রদান করবে।

7. ভাড়াটিয়া প্রাঙ্গণটি ভাল অবস্থায় রাখবে এবং বাড়িওয়ালার লিখিত সম্মতি ছাড়া কোনো কাঠামোগত পরিবর্তন করবে না।

8. ভাড়াটিয়া বাড়িওয়ালার লিখিত সম্মতি ছাড়া প্রাঙ্গণটি কোনো তৃতীয় পক্ষের কাছে উপ-ভাড়া দেবে না বা হস্তান্তর করবে না।

9. বাড়িওয়ালা ভবন কাঠামোর প্রধান মেরামত ও রক্ষণাবেক্ষণের জন্য দায়ী থাকবে।

10. যেকোনো পক্ষ অন্য পক্ষকে {{notice_period}} মাসের লিখিত নোটিশ দিয়ে এই চুক্তি বাতিল করতে পারে।

11. এই চুক্তি থেকে উদ্ভূত কোনো বিরোধের ক্ষেত্রে, এটি {{jurisdiction}} এর আদালতের এখতিয়ারের অধীন হবে।

যার সাক্ষিতে, এখানকার পক্ষগুলি উপরে লিখিত দিন, মাস এবং বছরে এই চুক্তিতে স্বাক্ষর করেছে।

উক্ত বাড়িওয়ালা কর্তৃক স্বাক্ষরিত ও বিতরণ
শ্রী {{landlord}}
(বাড়িওয়ালা)

উক্ত ভাড়াটিয়া কর্তৃক স্বাক্ষরিত ও বিতরণ
শ্রী {{tenant}}
(ভাড়াটিয়া)

সাক্ষী:
1. {{witness1_name}}
   ঠিকানা: {{witness1_address}}

2. {{witness2_name}}
   ঠিকানা: {{witness2_address}}

তারিখ: {{execution_date}}
স্থান: {{execution_place}}