# తెలుగు భూమి విక్రయ పత్రం - విస్తృత మరియు వివరణాత్మక (100+ పంక్తులు)

ఈ భూమి విక్రయ పత్రం {{ date }} {{ month }} {{ year }} న క్రింది పక్షాల మధ్య చట్టబద్ధంగా చేయబడింది. ఈ పత్రం ద్వారా విక్రేత తన భూమి పై పూర్తి హక్కులు కొనుగోలుదారుకు బదిలీ చేస్తాడు, క్రింది నిబంధనలు మరియు షరతుల ప్రకారం.

విక్రేత: {{ seller }} (వయసు: {{ seller_age }} సంవత్సరాలు), తండ్రి పేరు: {{ seller_father }}, చిరునామా: {{ seller_address }}, {{ seller_city }} - {{ seller_pincode }}

కొనుగోలుదారు: {{ buyer }} (వయసు: {{ buyer_age }} సంవత్సరాలు), తండ్రి పేరు: {{ buyer_father }}, చిరునామా: {{ buyer_address }}, {{ buyer_city }} - {{ buyer_pincode }}

1. ఆస్తి వివరాలు:
   - చిరునామా: {{ property_address }}, {{ property_city }} - {{ property_pincode }}
   - సర్వే సంఖ్య: {{ survey_number }}
   - విస్తీర్ణం: {{ area }} చదరపు అడుగులు

2. సరిహద్దులు:
   - ఉత్తరం: {{ north_boundary }}
   - దక్షిణం: {{ south_boundary }}
   - తూర్పు: {{ east_boundary }}
   - పడమర: {{ west_boundary }}

3. విక్రయ ధర:
   - మొత్తం ధర: ₹ {{ sale_amount }} (పదాలలో: {{ sale_amount_words }})

4. చెల్లింపు విధానం:
   - కొనుగోలుదారు మొత్తం ధరను విక్రేతకు చెల్లించడానికి అంగీకరించాడు.
   - చెల్లింపు తేదీ: {{ sale_date }}

5. హక్కుల బదిలీ:
   - విక్రేత ఈ పత్రం ద్వారా తన భూమి పై అన్ని హక్కులు, స్వామ్యం, మరియు ఆసక్తిని కొనుగోలుదారుకు బదిలీ చేస్తాడు.
   - కొనుగోలుదారు ఈ బదిలీని అంగీకరిస్తాడు.

6. హామీలు మరియు వారంటీలు:
   - విక్రేత భూమి పై ఎటువంటి రుణాలు, బంధాలు, లేదా వివాదాలు లేవని హామీ ఇస్తాడు.
   - భవిష్యత్తులో ఎటువంటి హక్కుల వాదనలు వచ్చినా విక్రేత బాధ్యత వహిస్తాడు.

7. రిజిస్ట్రేషన్ మరియు స్టాంప్ డ్యూటీ:
   - ఈ పత్రం చట్టబద్ధంగా రిజిస్టర్ చేయబడుతుంది.
   - స్టాంప్ డ్యూటీ మరియు ఇతర ఖర్చులు {{ stamp_duty_bearer }} భరించాలి.

8. వివాద పరిష్కారం:
   - ఈ పత్రం నుండి ఉద్భవించే ఏవైనా వివాదాలు {{ jurisdiction }} న్యాయస్థానాల్లో పరిష్కరించబడతాయి.

9. సాక్షులు:
   - సాక్షి 1: {{ witness1_name }}, చిరునామా: {{ witness1_address }}
   - సాక్షి 2: {{ witness2_name }}, చిరునామా: {{ witness2_address }}

10. సంతకాలు:
    - విక్రేత: ___________________________    తేదీ: {{ execution_date }}
    - కొనుగోలుదారు: ___________________________    తేదీ: {{ execution_date }}

11. ఇతర నిబంధనలు:
    - ఈ పత్రం పూర్తిగా చట్టబద్ధమైన ఒప్పందం.
    - ఎటువంటి మార్పులు రాయితీగా మాత్రమే చెల్లుబాటు.
    - ఈ పత్రం కాపీలు అన్ని పక్షాలకు అందించబడతాయి.

(ఈ టెంప్లేట్ 100+ పంక్తుల విస్తృతమైన చట్టపరమైన పత్రం, అవసరమైతే సవరించవచ్చు.)
