పవర్ ఆఫ్ అటార్నీ

ఈ పవర్ ఆఫ్ అటార్నీ {{date}} దిన {{month}}, {{year}} న నిర్వహించబడింది

మధ్య

శ్రీ {{principal}}, వయస్సు సుమారు {{principal_age}} సంవత్సరాలు, పుత్రుడు {{principal_father}}, నివాసి సంఖ్య {{principal_address}}, {{principal_city}} - {{principal_pincode}} వీరిని ఇకపై 'ప్రిన్సిపాల్' అని పిలుస్తారు

మరియు

శ్రీ {{attorney}}, వయస్సు సుమారు {{attorney_age}} సంవత్సరాలు, పుత్రుడు {{attorney_father}}, నివాసి సంఖ్య {{attorney_address}}, {{attorney_city}} - {{attorney_pincode}}, వీరిని ఇకపై "అటార్నీ" అని పిలుస్తారు

సాక్షి:

ప్రిన్సిపాల్ తన తరపున కార్యాలు చేయడానికి ఒక అటార్నీని నియమించాలని కోరుకుంటున్నారు.

మరియు అటార్నీ ప్రిన్సిపాల్ కోసం అటార్నీగా పనిచేయడానికి అంగీకరించారు.

ఇప్పుడు ఈ పత్రం సాక్షి:

1. ప్రిన్సిపాల్ దీని ద్వారా అటార్నీని క్రింది ప్రయోజనాల కోసం తన పేరు మరియు స్థానంలో పనిచేయడానికి తన నిజమైన మరియు చట్టబద్ధమైన అటార్నీగా నియమిస్తారు మరియు ఏర్పాటు చేస్తారు:

   ఎ) {{matter_description}} కు సంబంధించిన అన్ని విషయాలలో ప్రిన్సిపాల్‌ను ప్రాతినిధ్యం వహించడం
   బి) అవసరమైన అన్ని పత్రాలు, ఒప్పందాలు మరియు సాధనాలపై సంతకం చేయడం, అమలు చేయడం మరియు పంపిణీ చేయడం
   సి) ప్రిన్సిపాల్ తరపున అన్ని అధికారులు, కోర్టులు మరియు ట్రిబ్యునల్స్ ముందు హాజరు కావడం
   డి) ప్రిన్సిపాల్‌కు చెల్లించవలసిన అన్ని మొత్తాలను సేకరించడం మరియు స్వీకరించడం
   ఇ) అవసరమైన చెల్లింపులు మరియు పంపిణీలు చేయడం
   ఎఫ్) పైన పేర్కొన్న ప్రయోజనాల కోసం అవసరమైన అన్ని చర్యలు, కార్యాలు మరియు విషయాలు చేయడం

2. అటార్నీ ఈ పవర్ ఆఫ్ అటార్నీ ద్వారా ప్రదానం చేయబడిన అధికారాలను మంచి విశ్వాసంతో మరియు ప్రిన్సిపాల్ యొక్క ఉత్తమ ప్రయోజనాలలో వినియోగిస్తారు.

3. అటార్నీ ఈ పవర్ ఆఫ్ అటార్నీ కింద తీసుకున్న అన్ని చర్యల గురించి ప్రిన్సిపాల్‌కు తెలియజేస్తూ ఉంటారు.

4. ఈ పవర్ ఆఫ్ అటార్నీ {{effective_date}} నుండి చెల్లుబాటు అవుతుంది మరియు {{expiry_date}} వరకు లేదా ప్రిన్సిపాల్ రద్దు చేసే వరకు అమలులో ఉంటుంది.

5. ప్రిన్సిపాల్ అటార్నీకి వ్రాతపూర్వక నోటీసు ఇవ్వడం ద్వారా ఎప్పుడైనా ఈ పవర్ ఆఫ్ అటార్నీని రద్దు చేసే హక్కును కలిగి ఉంటారు.

6. ఈ పవర్ ఆఫ్ అటార్నీ సబ్-రిజిస్ట్రార్, {{registration_office}} కార్యాలయంలో నమోదు చేయబడుతుంది.

7. ఈ పవర్ ఆఫ్ అటార్నీ కోసం స్టాంప్ డ్యూటీ మరియు రిజిస్ట్రేషన్ ఛార్జీలు {{stamp_duty_bearer}} భరిస్తారు.

దీనికి సాక్షిగా, ప్రిన్సిపాల్ పైన వ్రాసిన రోజు, నెల మరియు సంవత్సరంలో ఈ పవర్ ఆఫ్ అటార్నీపై సంతకం చేశారు.

పైన పేర్కొన్న ప్రిన్సిపాల్ చేత సంతకం చేయబడింది మరియు పంపిణీ చేయబడింది
శ్రీ {{principal}}
(ప్రిన్సిపాల్)

పైన పేర్కొన్న అటార్నీ చేత సంతకం చేయబడింది మరియు పంపిణీ చేయబడింది
శ్రీ {{attorney}}
(అటార్నీ)

సాక్షులు:
1. {{witness1_name}}
   చిరునామా: {{witness1_address}}

2. {{witness2_name}}
   చిరునామా: {{witness2_address}}

తేదీ: {{execution_date}}
స్థలం: {{execution_place}}