# తెలుగు అద్దె ఒప్పందం టెంప్లేట్ - విస్తృత మరియు వివరణాత్మక (100+ పంక్తులు)

ఈ అద్దె ఒప్పందం {{ date }} {{ month }} {{ year }} న క్రింది పక్షాల మధ్య చట్టబద్ధంగా చేయబడింది. ఈ ఒప్పందం ద్వారా అద్దెదారు (లెసర్) మరియు అద్దె తీసుకునేవారు (లీసీ) వారి హక్కులు, బాధ్యతలు మరియు నిబంధనలను నిర్ధారిస్తారు.

అద్దెదారు (యజమాని):
పేరు: {{ landlord }}
వయసు: {{ landlord_age }} సంవత్సరాలు
తండ్రి పేరు: {{ landlord_father }}
చిరునామా: {{ landlord_address }}, {{ landlord_city }} - {{ landlord_pincode }}

అద్దె తీసుకునేవారు (అద్దెదారు):
పేరు: {{ tenant }}
వయసు: {{ tenant_age }} సంవత్సరాలు
తండ్రి పేరు: {{ tenant_father }}
చిరునామా: {{ tenant_address }}, {{ tenant_city }} - {{ tenant_pincode }}

1. ఆస్తి వివరాలు:
   - చిరునామా: {{ property_address }}, {{ property_city }} - {{ property_pincode }}
   - గదుల సంఖ్య: {{ number_of_rooms }}

2. అద్దె కాలం:
   ఈ ఒప్పందం {{ lease_period }} సంవత్సరాల పాటు చెల్లుబాటు అవుతుంది, {{ start_date }} నుండి {{ end_date }} వరకు.

3. అద్దె మరియు చెల్లింపు:
   - నెలవారీ అద్దె: ₹ {{ rent_amount }} (పదాలలో: {{ rent_amount_words }})
   - అద్దె ప్రతి నెల {{ rent_due_date }} తేదీకి చెల్లించాలి.
   - భద్రత డిపాజిట్: ₹ {{ security_deposit }} (పదాలలో: {{ security_deposit_words }})
   - భద్రత డిపాజిట్ ఒప్పందం ముగిసిన తర్వాత తిరిగి ఇవ్వబడుతుంది.

4. ఆస్తి వినియోగం:
   - అద్దె తీసుకునేవారు ఆస్తిని కేవలం నివాస ప్రయోజనాల కోసం ఉపయోగించాలి.
   - ఏవైనా చట్టవిరుద్ధ కార్యకలాపాలు చేయకూడదు.
   - అద్దె తీసుకునేవారు ఆస్తిని మూడవ పక్షానికి అద్దెకు ఇవ్వకూడదు, లెసర్ యొక్క రాతపూర్వక అనుమతి లేకుండా.

5. నిర్వహణ మరియు మరమ్మత్తులు:
   - రోజువారీ నిర్వహణ అద్దె తీసుకునేవారి బాధ్యత.
   - పెద్ద మరమ్మత్తులు లెసర్ బాధ్యత.
   - ఏదైనా నష్టం అద్దె తీసుకునేవారి బాధ్యత.

6. నోటీసు మరియు ఒప్పంద రద్దు:
   - ఏవైనా పక్షం ఈ ఒప్పందాన్ని రద్దు చేయాలనుకుంటే {{ notice_period }} నెలల ముందస్తు రాత నోటీసు ఇవ్వాలి.
   - ఒప్పందం రద్దు అయిన తర్వాత ఆస్తిని వెంటనే లెసర్ కు అందజేయాలి.

7. చట్టపరమైన నిబంధనలు:
   - ఈ ఒప్పందం నుండి వచ్చే ఏవైనా వివాదాలు {{ jurisdiction }} న్యాయస్థానాల్లో పరిష్కరించబడతాయి.
   - ఒప్పందంలోని ఏవైనా మార్పులు రాతపూర్వకంగా ఉండాలి మరియు రెండు పక్షాల సంతకాలు అవసరం.

8. ఇతర నిబంధనలు:
   - అద్దె తీసుకునేవారు ఆస్తి భద్రతకు బాధ్యుడు.
   - లెసర్ ఆస్తిని సమయానుకూలంగా తనిఖీ చేయవచ్చు.
   - ఒప్పంద నిబంధనలు ఉల్లంఘించినట్లయితే చట్టపరమైన చర్యలు తీసుకోబడతాయి.

9. సాక్షులు:
   1. {{ witness1_name }}, {{ witness1_address }}
   2. {{ witness2_name }}, {{ witness2_address }}

స్థలం: {{ execution_place }}
తేదీ: {{ execution_date }}

ఈ ఒప్పందం రెండు పక్షాల అంగీకారం మరియు సంతకాలతో చట్టబద్ధంగా అమలులోకి వస్తుంది.

(ఈ టెంప్లేట్ 100+ పంక్తుల విస్తృతమైన చట్టపరమైన పత్రం, అవసరమైతే సవరించవచ్చు.)
