પાવર ઓફ એટર્ની

આ પાવર ઓફ એટર્ની {{date}} દિવસ {{month}}, {{year}} ના રોજ નિષ્પાદિત થયો છે

વચ્ચે

શ્રી {{principal}}, ઉંમર લગભગ {{principal_age}} વર્ષ, પુત્ર {{principal_father}}, રહેવાસી નં. {{principal_address}}, {{principal_city}} - {{principal_pincode}} જેમને આગળ 'મુખ્ય' કહેવામાં આવશે

અને

શ્રી {{attorney}}, ઉંમર લગભગ {{attorney_age}} વર્ષ, પુત્ર {{attorney_father}}, રહેવાસી નં. {{attorney_address}}, {{attorney_city}} - {{attorney_pincode}}, જેમને આગળ "એટર્ની" કહેવામાં આવશે

સાક્ષી:

જ્યાં મુખ્ય તેમના વતી કાર્ય કરવા માટે એક એટર્ની નિયુક્ત કરવા ઇચ્છે છે.

અને જ્યાં એટર્નીએ મુખ્ય માટે આવા એટર્ની તરીકે કાર્ય કરવાની સંમતિ આપી છે.

હવે આ દસ્તાવેજ સાક્ષી છે:

1. કે મુખ્ય આ દ્વારા એટર્નીને નીચેના હેતુઓ માટે તેમના નામે અને સ્થાને કાર્ય કરવા માટે તેમના સાચા અને કાયદેસર એટર્ની તરીકે નિયુક્ત અને સ્થાપિત કરે છે:

   અ) {{matter_description}} સંબંધિત તમામ બાબતોમાં મુખ્યનું પ્રતિનિધિત્વ કરવું
   આ) જરૂરી તમામ દસ્તાવેજો, કરારો અને સાધનો પર સહી, અમલીકરણ અને વિતરણ કરવું
   ઇ) મુખ્યના વતી તમામ અધિકારીઓ, કોર્ટ અને ટ્રિબ્યુનલ સમક્ષ હાજર થવું
   ઈ) મુખ્યને મળવાપાત્ર તમામ રકમ એકત્રિત અને પ્રાપ્ત કરવી
   ઉ) જરૂરી ચુકવણી અને વિતરણ કરવું
   ઊ) ઉપરોક્ત હેતુઓ માટે જરૂરી તમામ કૃત્યો, કાર્યો અને બાબતો કરવી

2. કે એટર્ની આ પાવર ઓફ એટર્ની દ્વારા પ્રદાન કરાયેલ સત્તાઓનો ઉપયોગ સદ્ભાવનાથી અને મુખ્યના શ્રેષ્ઠ હિતમાં કરશે.

3. કે એટર્ની આ પાવર ઓફ એટર્ની હેઠળ લીધેલા તમામ પગલાંની માહિતી મુખ્યને આપતા રહેશે.

4. કે આ પાવર ઓફ એટર્ની {{effective_date}} થી માન્ય રહેશે અને {{expiry_date}} સુધી અથવા મુખ્ય દ્વારા રદ કરવામાં આવે ત્યાં સુધી અસરકારક રહેશે.

5. કે મુખ્ય એટર્નીને લેખિત સૂચના આપીને કોઈપણ સમયે આ પાવર ઓફ એટર્નીને રદ કરવાનો અધિકાર રાખે છે.

6. કે આ પાવર ઓફ એટર્ની સબ-રજિસ્ટ્રાર, {{registration_office}} ની ઓફિસમાં નોંધાશે.

7. કે આ પાવર ઓફ એટર્ની માટે સ્ટેમ્પ ડ્યુટી અને રજિસ્ટ્રેશન ચાર્જ {{stamp_duty_bearer}} વહન કરશે.

જેની સાક્ષીમાં, મુખ્યએ ઉપર લખેલા દિવસ, મહિના અને વર્ષમાં આ પાવર ઓફ એટર્ની પર સહી કરી છે.

ઉક્ત મુખ્ય દ્વારા સહી કરાયેલ અને વિતરિત
શ્રી {{principal}}
(મુખ્ય)

ઉક્ત એટર્ની દ્વારા સહી કરાયેલ અને વિતરિત
શ્રી {{attorney}}
(એટર્ની)

સાક્ષીઓ:
1. {{witness1_name}}
   સરનામું: {{witness1_address}}

2. {{witness2_name}}
   સરનામું: {{witness2_address}}

તારીખ: {{execution_date}}
સ્થળ: {{execution_place}}