# मराठी घर भाडे करार - सविस्तर आणि स्पष्टीकरणात्मक (100+ ओळी)

हा घर भाडे करार {{ date }} {{ month }} {{ year }} रोजी खालील पक्षांमध्ये कायदेशीररित्या केला गेला आहे. या कराराद्वारे भाडेकरू (लेसर) आणि भाडेकरू (लीसी) यांचे हक्क, जबाबदाऱ्या आणि अटी निश्चित केल्या जातात.

भाडेकरू (लेसर):
नाव: {{ lessor }}
वय: {{ lessor_age }} वर्षे
वडिलांचे नाव: {{ lessor_father }}
पत्ता: {{ lessor_address }}, {{ lessor_city }} - {{ lessor_pincode }}

भाडेकरू (लीसी):
नाव: {{ lessee }}
वय: {{ lessee_age }} वर्षे
वडिलांचे नाव: {{ lessee_father }}
पत्ता: {{ lessee_address }}, {{ lessee_city }} - {{ lessee_pincode }}

१. मालमत्तेचे तपशील:
   - पत्ता: {{ property_address }}, {{ property_city }} - {{ property_pincode }}
   - खोल्यांची संख्या: {{ number_of_rooms }}

२. भाड्याचा कालावधी:
   हा करार {{ lease_period }} वर्षांसाठी वैध असेल, जो {{ start_date }} पासून {{ end_date }} पर्यंत चालेल.

३. भाडे आणि देयके:
   - मासिक भाडे: ₹ {{ lease_amount }} (शब्दांत: {{ lease_amount_words }})
   - भाडे दर महिन्याच्या {{ rent_due_date }} तारखेपर्यंत भरणे आवश्यक आहे.
   - सुरक्षा ठेव: ₹ {{ security_deposit }} (शब्दांत: {{ security_deposit_words }})
   - सुरक्षा ठेव करार संपल्यानंतर परत केली जाईल.

४. मालमत्तेचा वापर:
   - भाडेकरू मालमत्तेचा वापर फक्त निवासी हेतूसाठी करेल.
   - कोणत्याही बेकायदेशीर क्रियाकलापासाठी मालमत्ता वापरू नये.
   - भाडेकरू मालमत्ता तृतीय पक्षाला भाड्याने देऊ शकणार नाही, जर लेसरने लेखी परवानगी दिली नसेल तर.

५. देखभाल आणि दुरुस्ती:
   - दैनंदिन देखभाल भाडेकरूची जबाबदारी आहे.
   - मोठ्या दुरुस्तीची जबाबदारी लेसरची आहे.
   - कोणतीही हानी झाल्यास भाडेकरू जबाबदार असेल.

६. नोटीस आणि करार रद्द करणे:
   - कोणत्याही पक्षाने करार रद्द करायचा असल्यास {{ notice_period }} महिन्यांपूर्वी लेखी नोटीस द्यावी.
   - करार रद्द झाल्यानंतर मालमत्ता त्वरित लेसरला सुपूर्द करावी.

७. कायदेशीर अटी:
   - या करारातून उद्भवणाऱ्या कोणत्याही वादांचे निवारण {{ jurisdiction }} न्यायालयात होईल.
   - करारातील कोणतीही अट बदलण्यासाठी दोन्ही पक्षांची लेखी सहमती आवश्यक आहे.

८. इतर अटी:
   - भाडेकरू मालमत्तेची सुरक्षितता राखेल.
   - लेसर ठराविक वेळेस मालमत्ता तपासू शकतो.
   - कराराच्या अटींचे उल्लंघन झाल्यास कायदेशीर कारवाई केली जाईल.

९. साक्षीदार:
   १. {{ witness1_name }}, {{ witness1_address }}
   २. {{ witness2_name }}, {{ witness2_address }}

स्थान: {{ execution_place }}
दिनांक: {{ execution_date }}

हा करार दोन्ही पक्षांच्या सहमतीने आणि स्वाक्षरीने कायदेशीररित्या अमलात येतो.

(हा टेम्प्लेट सुमारे 100+ ओळींचा सविस्तर कायदेशीर दस्तऐवज आहे, आवश्यकतेनुसार सुधारणा करता येईल.)
