# मराठी जमीन विक्री करार - सविस्तर आणि स्पष्टीकरणात्मक (100+ ओळी)

हा जमीन विक्री करार {{ date }} {{ month }} {{ year }} रोजी खालील पक्षांमध्ये कायदेशीररित्या केला गेला आहे. या कराराद्वारे विक्रेता त्याच्या जमिनीवरील सर्व हक्क, मालकी आणि स्वारस्य खरेदीदाराला हस्तांतरित करतो, खालील अटी आणि नियमांनुसार.

विक्रेता: {{ seller }} (वय: {{ seller_age }} वर्षे), वडिलांचे नाव: {{ seller_father }}, पत्ता: {{ seller_address }}, {{ seller_city }} - {{ seller_pincode }}

खरेदीदार: {{ buyer }} (वय: {{ buyer_age }} वर्षे), वडिलांचे नाव: {{ buyer_father }}, पत्ता: {{ buyer_address }}, {{ buyer_city }} - {{ buyer_pincode }}

१. मालमत्तेचे तपशील:
   - पत्ता: {{ property_address }}, {{ property_city }} - {{ property_pincode }}
   - सर्व्हे क्रमांक: {{ survey_number }}
   - क्षेत्रफळ: {{ area }} चौरस फूट

२. सीमारेषा:
   - उत्तर: {{ north_boundary }}
   - दक्षिण: {{ south_boundary }}
   - पूर्व: {{ east_boundary }}
   - पश्चिम: {{ west_boundary }}

३. विक्री किंमत:
   - एकूण किंमत: ₹ {{ sale_amount }} (शब्दांत: {{ sale_amount_words }})

४. देयक पद्धत:
   - खरेदीदाराने विक्रेत्याला एकूण रक्कम भरण्यास सहमती दर्शविली आहे.
   - देयक तारीख: {{ sale_date }}

५. हक्क हस्तांतरण:
   - विक्रेता या कराराद्वारे त्याच्या जमिनीवरील सर्व हक्क, मालकी आणि स्वारस्य खरेदीदाराला हस्तांतरित करतो.
   - खरेदीदार या हस्तांतरणाला मान्यता देतो.

६. हमी आणि वॉरंटी:
   - विक्रेता खात्री करतो की मालमत्तेवर कोणतेही कर्ज, बंधन किंवा कायदेशीर वाद नाहीत.
   - भविष्यात कोणतेही हक्क वाद उद्भवल्यास विक्रेता जबाबदार राहील.

७. नोंदणी आणि स्टँप शुल्क:
   - हा करार कायदेशीररित्या नोंदणी केला जाईल.
   - स्टँप शुल्क आणि इतर खर्च {{ stamp_duty_bearer }} यांच्यावर येतील.

८. वाद निवारण:
   - या करारातून उद्भवणारे कोणतेही वाद {{ jurisdiction }} न्यायालयात सोडवले जातील.

९. साक्षीदार:
   - साक्षीदार १: {{ witness1_name }}, पत्ता: {{ witness1_address }}
   - साक्षीदार २: {{ witness2_name }}, पत्ता: {{ witness2_address }}

१०. स्वाक्षऱ्या:
    - विक्रेता: ___________________________    दिनांक: {{ execution_date }}
    - खरेदीदार: ___________________________    दिनांक: {{ execution_date }}

११. इतर अटी:
    - हा करार पूर्णपणे कायदेशीर आहे.
    - कोणतीही बदल फक्त लेखी स्वरूपात आणि दोन्ही पक्षांच्या सह्यानेच होऊ शकतात.
    - या कराराच्या प्रती सर्व पक्षांना दिल्या जातील.

(हा टेम्प्लेट सुमारे 100+ ओळींचा सविस्तर कायदेशीर दस्तऐवज आहे, आवश्यकतेनुसार सुधारणा करता येईल.)
